# Build stage
FROM node:24-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source code and build
COPY . .
ENV VITE_MOCK_MODE=false
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx 配置模板: envsubst 自动替换 ${API_BACKEND}
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# API_BACKEND: AS 地址, Docker Compose 中默认 app-server:3000
ENV API_BACKEND=http://app-server:3000

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
